const Conn_GW2 = {
  fetch(endpoint, lang = 'zh') {
    const { API_KEY, BASE_URL } = SYSTEM_CONFIG;
    const cleanEndpoint = endpoint.startsWith('/') ? endpoint : `/${endpoint}`;
    const connector = cleanEndpoint.includes('?') ? '&' : '?';
    const url = `${BASE_URL}${cleanEndpoint}${connector}lang=${lang}`;
    
    try {
      const response = UrlFetchApp.fetch(url, {
        "headers": { "Authorization": `Bearer ${API_KEY}` },
        "muteHttpExceptions": true
      });
      if (response.getResponseCode() !== 200) return null;
      return JSON.parse(response.getContentText());
    } catch (e) {
      return null;
    }
  },

  fetchAll(endpoints) {
    const { API_KEY, BASE_URL } = SYSTEM_CONFIG;
    const requests = endpoints.map(ep => {
      const cleanEp = ep.startsWith('/') ? ep : `/${ep}`;
      return {
        url: `${BASE_URL}${cleanEp}`,
        method: 'get',
        headers: { "Authorization": `Bearer ${API_KEY}` },
        muteHttpExceptions: true
      };
    });

    try {
      const responses = UrlFetchApp.fetchAll(requests);
      return responses.map(res => (res.getResponseCode() === 200 ? JSON.parse(res.getContentText()) : null));
    } catch (e) {
      return endpoints.map(() => null);
    }
  }
};
